Result for test25:
Line 167 - out: getExpenses: -201
Line 167 - result: getExpenses: -76
Line 234 - out: getExpenses: -276
Line 234 - result: getExpenses: -480
Line 281 - out: getExpenses: -176
Line 281 - result: getExpenses: -51
Line 283 - out: getExpenses: -459
Line 283 - result: getExpenses: -663
Line 359 - out: getExpenses: -283
Line 359 - result: getExpenses: -158
Line 373 - out: getExpenses: -486
Line 373 - result: getExpenses: -690
Line 472 - out: getExpenses: -434
Line 472 - result: getExpenses: -309
Line 497 - out: getExpenses: -315
Line 497 - result: getExpenses: -519
Line 774 - out: getExpenses: 0
Line 774 - result: getExpenses: 605
Line 791 - out: getExpenses: -384
Line 791 - result: getExpenses: -419
Line 838 - out: getExpenses: -92
Line 838 - result: getExpenses: -127
Line 841 - out: getExpenses: -683
Line 841 - result: getExpenses: -78
Line 847 - out: getExpenses: -683
Line 847 - result: getExpenses: -78
Line 893 - out: getExpenses: -562
Line 893 - result: getExpenses: -597
