Result for test40:
Line 342 - out: getExpenses: -262
Line 342 - result: getExpenses: -101
Line 391 - out: getExpenses: 0
Line 391 - result: getExpenses: 140
Line 396 - out: getExpenses: -15
Line 396 - result: getExpenses: 125
Line 401 - out: getExpenses: 85
Line 401 - result: getExpenses: 225
Line 410 - out: getExpenses: -225
Line 410 - result: getExpenses: 140
Line 447 - out: getExpenses: -15
Line 447 - result: getExpenses: 125
Line 586 - out: getExpenses: 125
Line 586 - result: getExpenses: 265
Line 626 - out: getExpenses: -536
Line 626 - result: getExpenses: -235
Line 628 - out: getExpenses: -617
Line 628 - result: getExpenses: -114
Line 664 - out: getExpenses: 5
Line 664 - result: getExpenses: 209
Line 673 - out: getExpenses: -643
Line 673 - result: getExpenses: -140
Line 687 - out: getExpenses: 0
Line 687 - result: getExpenses: -175
Line 729 - out: getExpenses: -65
Line 729 - result: getExpenses: 438
Line 736 - out: getExpenses: -32
Line 736 - result: getExpenses: -182
Line 819 - out: getExpenses: -47
Line 819 - result: getExpenses: -222
Line 826 - out: getExpenses: -294
Line 826 - result: getExpenses: 71
