Result for test48:
Line 203 - out: getExpenses: 0
Line 203 - result: getExpenses: 13
Line 254 - out: getExpenses: 177
Line 254 - result: getExpenses: 213
Line 358 - out: getExpenses: -126
Line 358 - result: getExpenses: -41
Line 454 - out: getExpenses: -859
Line 454 - result: getExpenses: -823
Line 465 - out: getExpenses: -236
Line 465 - result: getExpenses: -151
Line 550 - out: getExpenses: -402
Line 550 - result: getExpenses: -317
Line 563 - out: getExpenses: -566
Line 563 - result: getExpenses: -481
Line 622 - out: getExpenses: -592
Line 622 - result: getExpenses: -278
Line 655 - out: getExpenses: -667
Line 655 - result: getExpenses: -478
Line 659 - out: getExpenses: -522
Line 659 - result: getExpenses: -425
Line 696 - out: getExpenses: -1099
Line 696 - result: getExpenses: -1063
Line 719 - out: getExpenses: -975
Line 719 - result: getExpenses: -939
Line 751 - out: getExpenses: -590
Line 751 - result: getExpenses: -505
