Result for test45:
Line 72 - out: getExpenses: 0
Line 72 - result: getExpenses: 34
Line 98 - out: getExpenses: 154
Line 98 - result: getExpenses: 188
Line 107 - out: getExpenses: 41
Line 107 - result: getExpenses: 75
Line 153 - out: getExpenses: 10
Line 153 - result: getExpenses: 44
Line 196 - out: getExpenses: -82
Line 196 - result: getExpenses: -48
Line 272 - out: getExpenses: -223
Line 272 - result: getExpenses: -189
Line 387 - out: getExpenses: -750
Line 387 - result: getExpenses: -732
Line 769 - out: getExpenses: 0
Line 769 - result: getExpenses: -81
Line 776 - out: getExpenses: -80
Line 776 - result: getExpenses: -161
Line 822 - out: getExpenses: 0
Line 822 - result: getExpenses: -81
Line 834 - out: getExpenses: -161
Line 834 - result: getExpenses: -242
Line 921 - out: getExpenses: -39
Line 921 - result: getExpenses: -342
Line 962 - out: getExpenses: -190
Line 962 - result: getExpenses: -412
