Result for test42:
Line 231 - out: getExpenses: -50
Line 231 - result: getExpenses: 216
Line 258 - out: getExpenses: -16
Line 258 - result: getExpenses: 391
Line 267 - out: getExpenses: -88
Line 267 - result: getExpenses: 53
Line 289 - out: getExpenses: -153
Line 289 - result: getExpenses: 254
Line 313 - out: getExpenses: -153
Line 313 - result: getExpenses: 254
Line 317 - out: getExpenses: -229
Line 317 - result: getExpenses: 178
Line 716 - out: getExpenses: -206
Line 716 - result: getExpenses: -474
Line 733 - out: getExpenses: -553
Line 733 - result: getExpenses: -821
Line 739 - out: getExpenses: -35
Line 739 - result: getExpenses: -303
Line 769 - out: getExpenses: -240
Line 769 - result: getExpenses: -508
Line 790 - out: getExpenses: -35
Line 790 - result: getExpenses: -303
Line 796 - out: getExpenses: -114
Line 796 - result: getExpenses: -382
Line 885 - out: getExpenses: -852
Line 885 - result: getExpenses: -669
Line 909 - out: getExpenses: -869
Line 909 - result: getExpenses: -686
Line 920 - out: getExpenses: -617
Line 920 - result: getExpenses: -434
Line 927 - out: getExpenses: -83
Line 927 - result: getExpenses: 3142
Line 935 - out: getExpenses: 6
Line 935 - result: getExpenses: 4160
Line 1005 - out: getExpenses: -786
Line 1005 - result: getExpenses: -603
