Result for test35:
Line 86 - out: getExpenses: 0
Line 86 - result: getExpenses: 16
Line 101 - out: getExpenses: 184
Line 101 - result: getExpenses: 200
Line 518 - out: getExpenses: -238
Line 518 - result: getExpenses: 203
Line 551 - out: getExpenses: -687
Line 551 - result: getExpenses: -33
Line 663 - out: getExpenses: -261
Line 663 - result: getExpenses: -333
Line 666 - out: getExpenses: -308
Line 666 - result: getExpenses: -380
Line 702 - out: getExpenses: -51
Line 702 - result: getExpenses: 21
Line 704 - out: getExpenses: -357
Line 704 - result: getExpenses: 1086
Line 735 - out: getExpenses: -197
Line 735 - result: getExpenses: 1039
Line 791 - out: getExpenses: -861
Line 791 - result: getExpenses: 141
Line 878 - out: getExpenses: -1137
Line 878 - result: getExpenses: 99
Line 949 - out: getExpenses: -91
Line 949 - result: getExpenses: -19
Line 980 - out: getExpenses: -1418
Line 980 - result: getExpenses: -182
Line 981 - out: getExpenses: -545
Line 981 - result: getExpenses: 898
Line 993 - out: getExpenses: -684
Line 993 - result: getExpenses: -756
