Result for test22:
Line 492 - out: getExpenses: -42
Line 492 - result: getExpenses: -65
Line 521 - out: getExpenses: -246
Line 521 - result: getExpenses: -276
Line 604 - out: getExpenses: -171
Line 604 - result: getExpenses: -201
Line 630 - out: getExpenses: -343
Line 630 - result: getExpenses: 159
Line 682 - out: getExpenses: -170
Line 682 - result: getExpenses: -177
Line 688 - out: getExpenses: -392
Line 688 - result: getExpenses: -399
Line 780 - out: getExpenses: -406
Line 780 - result: getExpenses: 96
Line 819 - out: getExpenses: -474
Line 819 - result: getExpenses: -504
Line 834 - out: getExpenses: 0
Line 834 - result: getExpenses: -247
Line 869 - out: getExpenses: -195
Line 869 - result: getExpenses: -225
Line 884 - out: getExpenses: -714
Line 884 - result: getExpenses: -123
Line 987 - out: getExpenses: -290
Line 987 - result: getExpenses: 206
